VITE_APPWRITE_PROJECT_ID = "68df8cdc00111375cedf"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PREDICTIONS_COLLECTION="predictions_collection"
VITE_APPWRITE_PROJECTS_COLLECTION="projects_collection"
VITE_APPWRITE_DATABASE_ID="68e00fae00228635d135"
VITE_APPWRITE_USERS_COLLECTION="users"